{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jimtracker",
  "compatibility_date": "2025-08-19",
  "main": ".output/server/index.mjs",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "routes": [
    {
      "pattern": "jimtracker.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "fafc939c148344d08d30633a14d4e7ca"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jimtracker",
      "database_id": "75c837f6-0eb0-4028-8d3b-f1303ab5c7c2",
      "migrations_dir": ".output/server/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "jimrising"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
