{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "fafc939c148344d08d30633a14d4e7ca"
    }
  ]
}